{
  "name": "meridian",
  "displayName": "Meridian",
  "description": "Repository insights that are deterministic and inspectable: start with a session briefing, or review git analytics, workspace hygiene, and surface problems early with dead-code and blast-radius metrics. No model required, but allows for AI summarization when one is available.",
  "version": "2.6.0",
  "publisher": "scscodes",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/scscodes/meridian"
  },
  "categories": [
    "SCM Providers",
    "Visualization",
    "Linters"
  ],
  "keywords": [
    "git",
    "analytics",
    "hygiene",
    "dead-code",
    "impact-analysis",
    "code-health",
    "insights"
  ],
  "engines": {
    "node": ">=22.22.0",
    "vscode": "^1.91.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/main.js",
  "contributes": {
    "languages": [
      {
        "id": "ignore",
        "filenamePatterns": [
          "**/.meridian/.meridianignore"
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "meridian-explorer",
          "title": "Meridian",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "meridian-explorer": [
        {
          "id": "meridian.reports.view",
          "name": "Reports"
        },
        {
          "id": "meridian.git.view",
          "name": "Git"
        },
        {
          "id": "meridian.hygiene.view",
          "name": "Hygiene"
        }
      ]
    },
    "commands": [
      {
        "command": "meridian.git.status",
        "title": "Git: Show Status",
        "category": "Meridian"
      },
      {
        "command": "meridian.git.pull",
        "title": "Git: Pull",
        "category": "Meridian"
      },
      {
        "command": "meridian.git.commit",
        "title": "Git: Commit",
        "category": "Meridian"
      },
      {
        "command": "meridian.hygiene.scan",
        "title": "Hygiene: Scan Workspace",
        "category": "Meridian"
      },
      {
        "command": "meridian.hygiene.cleanup",
        "title": "Hygiene: Cleanup",
        "category": "Meridian"
      },
      {
        "command": "meridian.hygiene.deleteFile",
        "title": "Hygiene: Delete File",
        "category": "Meridian"
      },
      {
        "command": "meridian.hygiene.ignoreFile",
        "title": "Hygiene: Ignore File",
        "category": "Meridian"
      },
      {
        "command": "meridian.git.refresh",
        "title": "Git: Refresh View",
        "category": "Meridian",
        "icon": "$(refresh)"
      },
      {
        "command": "meridian.hygiene.refresh",
        "title": "Hygiene: Refresh View",
        "category": "Meridian",
        "icon": "$(refresh)"
      },
      {
        "command": "meridian.reports.open",
        "title": "Meridian: View Report",
        "icon": "$(open-preview)",
        "category": "Meridian"
      },
      {
        "command": "meridian.reports.refresh",
        "title": "Meridian: Refresh Report",
        "icon": "$(refresh)",
        "category": "Meridian"
      },
      {
        "command": "meridian.git.showAnalytics",
        "title": "Git Analytics",
        "icon": "$(graph)",
        "category": "Meridian"
      },
      {
        "command": "meridian.hygiene.showAnalytics",
        "title": "Hygiene Analytics",
        "icon": "$(graph)",
        "category": "Meridian"
      },
      {
        "command": "meridian.hygiene.impactAnalysis",
        "title": "Hygiene: Impact Analysis",
        "category": "Meridian"
      },
      {
        "command": "meridian.git.sessionBriefing",
        "title": "Session Briefing",
        "icon": "$(notebook)",
        "category": "Meridian"
      },
      {
        "command": "meridian.statusBar.clicked",
        "title": "Quick Actions",
        "category": "Meridian"
      },
      {
        "command": "meridian.refreshAll",
        "title": "Refresh All Views",
        "category": "Meridian"
      },
      {
        "command": "meridian.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)",
        "category": "Meridian"
      }
    ],
    "configuration": {
      "title": "Meridian",
      "properties": {
        "meridian.model.default": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Default language model family for Meridian's optional AI prose (session briefing, impact analysis), e.g. gpt-4o, claude-3-5-sonnet. Used when no domain-specific override is set."
        },
        "meridian.model.hygiene": {
          "type": "string",
          "default": "",
          "description": "Language model family for hygiene-domain prose (impact-analysis summary). Empty = inherits meridian.model.default."
        },
        "meridian.model.git": {
          "type": "string",
          "default": "",
          "description": "Language model family for git-domain prose (session-briefing summary). Empty = inherits meridian.model.default."
        },
        "meridian.security.lmEgress.mode": {
          "type": "string",
          "enum": [
            "allow",
            "prompt",
            "deny"
          ],
          "default": "prompt",
          "description": "Controls LM egress behavior for Meridian AI features. allow = always send, prompt = require user confirmation, deny = block all LM sends."
        },
        "meridian.security.gitNetwork.mode": {
          "type": "string",
          "enum": [
            "allow",
            "prompt",
            "deny"
          ],
          "default": "prompt",
          "description": "Controls git network operations initiated by Meridian. allow = run automatically, prompt = require confirmation, deny = block fetch/pull."
        },
        "meridian.security.gitNetwork.allowedHosts": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional allowlist of git remote hosts for Meridian network operations (e.g. github.com). Empty means no host restriction."
        },
        "meridian.security.clipboard.autoCopy": {
          "type": "boolean",
          "default": false,
          "description": "Automatically copy generated output to clipboard when available."
        },
        "meridian.security.logging.sensitive": {
          "type": "string",
          "enum": [
            "redact",
            "allow"
          ],
          "default": "redact",
          "description": "Controls whether Meridian logs raw sensitive content or redacted output."
        },
        "meridian.hygiene.prune.minAgeDays": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Minimum file age in days for a file to be considered a prune candidate."
        },
        "meridian.hygiene.prune.maxSizeMB": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "description": "Files larger than this size (MB) are flagged as prune candidates when also older than minAgeDays."
        },
        "meridian.hygiene.prune.minLineCount": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Flag files with this many lines or more as prune candidates (when also older than minAgeDays). Set to 0 to disable."
        },
        "meridian.hygiene.prune.categories": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "markdown",
              "log",
              "config",
              "backup",
              "temp",
              "source",
              "artifact",
              "other"
            ]
          },
          "default": [
            "backup",
            "temp",
            "log",
            "artifact"
          ],
          "description": "File categories that are automatically flagged as prune candidates when older than minAgeDays."
        },
        "meridian.sessionBriefing.autoLaunch": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open a Session Briefing panel when the extension activates."
        },
        "meridian.startup.enableFileWatchers": {
          "type": "boolean",
          "default": true,
          "description": "Enable startup registration of file watchers for automatic tree/status refresh."
        }
      }
    },
    "keybindings": [
      {
        "command": "meridian.hygiene.scan",
        "key": "ctrl+m ctrl+s",
        "mac": "cmd+m cmd+s",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "meridian.git.showAnalytics",
        "key": "ctrl+m ctrl+a",
        "mac": "cmd+m cmd+a",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "meridian.refreshAll",
        "key": "ctrl+m ctrl+r",
        "mac": "cmd+m cmd+r",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "meridian.git.sessionBriefing",
        "key": "ctrl+m ctrl+b",
        "mac": "cmd+m cmd+b",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "meridian.hygiene.impactAnalysis",
        "key": "ctrl+m ctrl+t",
        "mac": "cmd+m cmd+t",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "meridian.hygiene.deleteFile",
          "when": "workspaceFolderCount > 0",
          "group": "meridian@1"
        },
        {
          "command": "meridian.hygiene.ignoreFile",
          "when": "workspaceFolderCount > 0",
          "group": "meridian@2"
        },
        {
          "command": "meridian.hygiene.impactAnalysis",
          "when": "workspaceFolderCount > 0 && resourceExtname == .ts",
          "group": "meridian@4"
        }
      ],
      "commandPalette": [
        {
          "command": "meridian.git.status",
          "when": "workspaceFolderCount > 0 && gitOpenRepositoryCount > 0"
        },
        {
          "command": "meridian.git.pull",
          "when": "workspaceFolderCount > 0 && gitOpenRepositoryCount > 0"
        },
        {
          "command": "meridian.git.commit",
          "when": "workspaceFolderCount > 0 && gitOpenRepositoryCount > 0"
        },
        {
          "command": "meridian.git.showAnalytics",
          "when": "workspaceFolderCount > 0 && gitOpenRepositoryCount > 0"
        },
        {
          "command": "meridian.git.sessionBriefing",
          "when": "workspaceFolderCount > 0 && gitOpenRepositoryCount > 0"
        },
        {
          "command": "meridian.hygiene.scan",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "meridian.hygiene.cleanup",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "meridian.hygiene.deleteFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "meridian.hygiene.ignoreFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "meridian.hygiene.showAnalytics",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "meridian.hygiene.impactAnalysis",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "view/title": [
        {
          "command": "meridian.git.refresh",
          "when": "view == meridian.git.view",
          "group": "navigation"
        },
        {
          "command": "meridian.hygiene.refresh",
          "when": "view == meridian.hygiene.view",
          "group": "navigation"
        },
        {
          "command": "meridian.openSettings",
          "when": "view == meridian.reports.view",
          "group": "navigation@99"
        },
        {
          "command": "meridian.openSettings",
          "when": "view == meridian.git.view",
          "group": "navigation@99"
        },
        {
          "command": "meridian.openSettings",
          "when": "view == meridian.hygiene.view",
          "group": "navigation@99"
        }
      ],
      "view/item/context": [
        {
          "command": "meridian.git.pull",
          "when": "view == meridian.git.view && viewItem == branch",
          "group": "git@2"
        },
        {
          "command": "meridian.hygiene.cleanup",
          "when": "view == meridian.hygiene.view && viewItem =~ /file/",
          "group": "hygiene@1"
        },
        {
          "command": "meridian.hygiene.deleteFile",
          "when": "view == meridian.hygiene.view && viewItem =~ /file/",
          "group": "hygiene@2"
        },
        {
          "command": "meridian.hygiene.ignoreFile",
          "when": "view == meridian.hygiene.view && viewItem =~ /file/",
          "group": "hygiene@3"
        }
      ],
      "view/item/inline": [
        {
          "command": "meridian.reports.open",
          "when": "view == meridian.reports.view && viewItem == report",
          "group": "inline@1"
        },
        {
          "command": "meridian.reports.refresh",
          "when": "view == meridian.reports.view && viewItem == report",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "copy-assets": "cp -r media out/media 2>/dev/null || true && mkdir -p out/domains/git && rm -rf out/domains/git/analytics-ui && cp -r src/domains/git/analytics-ui out/domains/git/analytics-ui && cp node_modules/chart.js/dist/chart.umd.js out/domains/git/analytics-ui/chart.umd.js && rm -rf out/domains/git/session-briefing-ui && cp -r src/domains/git/session-briefing-ui out/domains/git/session-briefing-ui && mkdir -p out/domains/hygiene && rm -rf out/domains/hygiene/analytics-ui && cp -r src/domains/hygiene/analytics-ui out/domains/hygiene/analytics-ui && cp node_modules/chart.js/dist/chart.umd.js out/domains/hygiene/analytics-ui/chart.umd.js",
    "bundle": "esbuild src/main.ts --bundle --outfile=out/main.js --external:vscode --external:typescript --format=cjs --platform=node --target=node20 && npm run copy-assets",
    "compile": "tsc -p ./ && npm run copy-assets",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "lint": "npx vitest run tests/manifest.test.ts tests/webview-security.test.ts",
    "release": "semantic-release"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "micromatch": "^4.0.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^22.19.0",
    "@types/vscode": "^1.80.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "esbuild": "^0.25.12",
    "semantic-release": "^25.0.3",
    "semantic-release-vsce": "^6.1.3",
    "vitest": "^1.0.4"
  }
}
